# mvc-mvvm

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leminhtuan/mvc_mvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leminhtuan/mvc_mvvm/api/: NodeAPI.java
app/src/main/java/com/leminhtuan/mvc_mvvm/components/: ConnectionComponent.java
app/src/main/java/com/leminhtuan/mvc_mvvm/connection/: Connection.java
app/src/main/java/com/leminhtuan/mvc_mvvm/controllers/: MainActivity.java  UserActivity.java
app/src/main/java/com/leminhtuan/mvc_mvvm/flagments/users/: RegisterFragment.java  ShowFragment.java
app/src/main/java/com/leminhtuan/mvc_mvvm/models/: User.java
app/src/main/java/com/leminhtuan/mvc_mvvm/modules/: ConnectionModule.java
app/src/main/java/com/leminhtuan/mvc_mvvm/services/user/: LoginService.java  LogoutService.java  RegisterService.java
app/src/main/java/com/leminhtuan/mvc_mvvm/utility/: Constant.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/layouts/users/layout/: users_flagment.xml  users_login.xml  users_register.xml  users_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leminhtuan/mvc_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
